<a href="https://colab.research.google.com/github/Tanuhlik/BD_hw5/blob/master/Untitled11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
data = pd.read_csv('house_prices.csv')

In [238]:
data.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [0]:
del data['MSZoning']
del data['Street']
del data['Alley']
del data['LotShape']
del data['LandContour']
del data['Utilities']
del data['LandSlope']
del data['Neighborhood']
del data['Condition1']
del data['Condition2']
del data['BldgType']
del data['PoolArea']
del data['PoolQC']
del data['Fence']
del data['HouseStyle']
del data['MiscFeature']
del data['SaleType']
del data['SaleCondition']
del data['RoofStyle']
del data['PavedDrive']
del data['RoofMatl']
del data['GarageCond']
del data['GarageQual']
del data['Exterior1st']
del data['Exterior2nd']
del data['MasVnrType']
del data['ExterQual']
del data['ExterCond']
del data['Foundation']
del data['BsmtQual']
del data['BsmtCond']
del data['BsmtExposure']
del data['BsmtFinType1']
del data['BsmtFinType2']
del data['BsmtFinSF2']
del data['Heating']
del data['HeatingQC']
del data['CentralAir']
del data['Electrical']
del data['GarageFinish']
del data['GarageType']
del data['GarageYrBlt']
del data['FireplaceQu']
del data['Functional']
del data['LowQualFinSF']
del data['KitchenQual']
del data['MoSold']
del data['3SsnPorch']
del data['ScreenPorch']
del data['MiscVal']
del data['LotConfig']
del data['OverallQual']
del data['OverallCond']
del data['WoodDeckSF']
del data['OpenPorchSF']
del data['EnclosedPorch']
del data['BsmtFinSF1']
del data['BsmtUnfSF']
del data['HalfBath']
del data['MasVnrArea']
del data['1stFlrSF']
del data['2ndFlrSF']
del data['BsmtHalfBath']

In [240]:
data.head()

,Id,MSSubClass,LotFrontage,LotArea,YearBuilt,YearRemodAdd,TotalBsmtSF,GrLivArea,BsmtFullBath,FullBath,BedroomAbvGr,KitchenAbvGr,TotRmsAbvGrd,Fireplaces,GarageCars,GarageArea,YrSold,SalePrice
0,1,60,65.0,8450,2003,2003,856,1710,1,2,3,1,8,0,2,548,2008,208500
1,2,20,80.0,9600,1976,1976,1262,1262,0,2,3,1,6,1,2,460,2007,181500
2,3,60,68.0,11250,2001,2002,920,1786,1,2,3,1,6,1,2,608,2008,223500
3,4,70,60.0,9550,1915,1970,756,1717,1,1,3,1,7,1,3,642,2006,140000
4,5,60,84.0,14260,2000,2000,1145,2198,1,2,4,1,9,1,3,836,2008,250000

In [0]:
y = data['SalePrice']
del data['SalePrice']

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
Xtrain, Xtest, Ytrain, Ytest = train_test_split(data, y, test_size=0.2)

In [244]:
Xtrain.head()

,Id,MSSubClass,LotFrontage,LotArea,YearBuilt,YearRemodAdd,TotalBsmtSF,GrLivArea,BsmtFullBath,FullBath,BedroomAbvGr,KitchenAbvGr,TotRmsAbvGrd,Fireplaces,GarageCars,GarageArea,YrSold
123,124,120,55.0,7892,1993,1993,1199,1199,0,2,2,1,5,0,2,530,2008
167,168,60,86.0,10562,2007,2007,1582,2161,1,1,3,1,8,1,3,789,2007
517,518,60,79.0,10208,1996,1997,1264,2344,0,2,3,1,7,1,3,889,2009
357,358,120,44.0,4224,1976,1976,1142,1142,1,1,3,1,6,1,2,528,2007
865,866,20,69.0,8750,1970,1970,1002,1002,1,1,3,1,5,0,2,902,2009

In [245]:
Ytrain.head()

123    153900
167    325624
517    265000
357    134000
865    148500
Name: SalePrice, dtype: int64

In [0]:
from sklearn import linear_model

In [0]:
from sklearn.metrics import mean_squared_error, r2_score

In [0]:
regr = linear_model.LinearRegression()

In [249]:
regr.fit(Xtrain, Ytrain)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [250]:
Xtest.head()

,Id,MSSubClass,LotFrontage,LotArea,YearBuilt,YearRemodAdd,TotalBsmtSF,GrLivArea,BsmtFullBath,FullBath,BedroomAbvGr,KitchenAbvGr,TotRmsAbvGrd,Fireplaces,GarageCars,GarageArea,YrSold
131,132,60,69.0,12224,2000,2000,992,2054,1,2,3,1,7,1,2,390,2009
60,61,20,63.0,13072,2004,2004,1158,1158,1,1,3,1,5,0,2,576,2006
597,598,120,53.0,3922,2006,2007,1258,1402,0,0,2,1,7,1,3,648,2007
47,48,20,84.0,11096,2006,2006,1656,1656,0,2,3,1,7,0,3,826,2007
1095,1096,20,78.0,9317,2006,2006,1314,1314,0,2,3,1,6,1,2,440,2007

In [251]:
Ytest.head()

131     244000
60      158000
597     194201
47      249700
1095    176432
Name: SalePrice, dtype: int64

In [252]:
Ytest.mean()

180033.46575342465